<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error x8000001</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: none;
        cursor: none;
        user-select: none;
        height: 100vh;
        width: 100vw;
      }

      .glith {
        width: 1px;
        height: 100%;
        position: fixed;
        top: 0;
      }

      .red {
        background-color: red;
        right: 50px;
      }

      .red2 {
        background-color: red;
        right: 50%;
        width: 1px;
      }

      .blue {
        background-color: blue;
        right: 52px;
      }
      .green {
        background-color: green;
        right: 45px;
      }

      .white {
        background-color: white;
        left: 0;
        width: 4px;
      }
    </style>
  </head>
  <body>
    <div class="glith red"></div>
    <div class="glith red2"></div>
    <div class="glith blue"></div>
    <div class="glith green"></div>
  </body>
</html>
