<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Horror Jumpscare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        background: none;
        overflow: hidden;
        cursor: none;
        user-select: none;
      }

      #jumpscare {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: url("assets/imgs/valak.png") top center no-repeat;
        background-size: contain;
        display: none;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div id="jumpscare"></div>

    <audio id="scream" src="assets/audio/scream.mp3"></audio>

    <script>
      const { ipcRenderer } = require("electron");
      const jumpscare = document.getElementById("jumpscare");
      const scream = document.getElementById("scream");

      // Delay beberapa detik untuk meningkatkan efek kaget
      // setTimeout(() => {
      scream.play().catch((e) => {
        console.error("Audio failed to play:", e);
      });
      setTimeout(() => {
        jumpscare.style.display = "block";

        // Hilangin lagi dengan cepat (sekejap)
        setTimeout(() => {
          jumpscare.style.display = "none";
          ipcRenderer.send("autoclose");
        }, 5000); // muncul hanya 100ms
        // }, 3000); // tunggu 3 detik sebelum jumpscare
      }, 0);
    </script>
  </body>
</html>
